# NeuraCraft

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource/docs/: README_ZH.md
resource/docs/API/CyberFurryAPI/: en_us.md  zh_cn.md
resource/docs/API/CyberFurryAPI/config_file/: en_us.md  zh_cn.md
resource/docs/API/choose/: en_us.md  zh_cn.md
resource/docs/NeuraCraftFrameworkDocs/: NC框架简介.md
resource/docs/chatRoomManagerUse/: en_us.md  zh_cn.md
resource/docs/config_file/: en_us.md  zh_cn.md
resource/docs/start/: en_us.md  zh_cn.md
resource/docs/use/: Built-inModelConfigurationGuide.md  内置模型配置指南.md
resource/img/: logo.psd
run/: ops.json  server.properties  usercache.json  usernamecache.json
run/config/: neuracraft-common-1.toml.bak  neuracraft-common.toml
run/config/neuracraft/chatRoom/: chatRoom.json
run/crash-reports/: crash-2025-03-02_12.54.33-fml.txt  crash-2025-03-02_12.55.04-fml.txt  crash-2025-03-02_13.13.16-fml.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/region/: r.-1.1.mca  r.0.1.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/: level.dat_old
run/world/advancements/: 778565a5-f610-329d-8603-49c6983ca4db.json  a1be967c-ce2f-3b81-8d38-48c103cb8aed.json  b696ab37-d850-31ac-a45d-24e6c4998fc9.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  778565a5-f610-329d-8603-49c6983ca4db.dat_old  a1be967c-ce2f-3b81-8d38-48c103cb8aed.dat_old  b696ab37-d850-31ac-a45d-24e6c4998fc9.dat_old
run/world/region/: r.-1.-1.mca  r.0.-1.mca
run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json  778565a5-f610-329d-8603-49c6983ca4db.json  a1be967c-ce2f-3b81-8d38-48c103cb8aed.json  b696ab37-d850-31ac-a45d-24e6c4998fc9.json
src/client/java/com/bulefire/neuracraft/client/: NeuracraftClient.java  NeuracraftDataGenerator.java
src/client/resources/: neuracraft.client.mixins.json
src/main/java/com/bulefire/neuracraft/: NeuraCraft.java  Neuracraft.java
src/main/java/com/bulefire/neuracraft/ai/: AI.java  AIChatRoom.java  AIConfigFile.java  AIModels.java
src/main/java/com/bulefire/neuracraft/ai/control/: AIControl.java  ChatRoomManger.java  NameManger.java  NoChatRoomFound.java  Times.java
src/main/java/com/bulefire/neuracraft/ai/control/command/: CommandDeal.java
src/main/java/com/bulefire/neuracraft/ai/control/player/: PlayerControl.java  PlayerMetaInfo.java
src/main/java/com/bulefire/neuracraft/ai/openaiAPI/: ChatHistory.java  OPAChatRoom.java  OPAResult.java
src/main/java/com/bulefire/neuracraft/ai/yy/: ChatRoom.java  ChatRoomManger.java  NameManger.java  ReplyBody.java  SendBody.java  Times.java  YY.java  YYChatRoom.java
src/main/java/com/bulefire/neuracraft/command/chatroom/: ChatRoomCommand.java  Create.java  Delete.java  Exit.java  Find.java  Join.java  Show.java  SubCommandBase.java
src/main/java/com/bulefire/neuracraft/compatibility/: InitC.java
src/main/java/com/bulefire/neuracraft/compatibility/command/: CommandRegister.java  FullCommand.java
src/main/java/com/bulefire/neuracraft/compatibility/entity/: APlayer.java  Content.java  SendMessage.java
src/main/java/com/bulefire/neuracraft/compatibility/util/: CUtil.java  EmptyExecuteCommand.java  FileUtil.java
src/main/java/com/bulefire/neuracraft/config/: Config.java
src/main/java/com/bulefire/neuracraft/config/opa/: OPA.java  OPAEntity.java
src/main/java/com/bulefire/neuracraft/config/yy/: BaseInformation.java  BaseInformationEntity.java  Variables.java
src/main/java/com/bulefire/neuracraft/core/: AbsAgent.java  Agent.java  InitCore.java
src/main/java/com/bulefire/neuracraft/core/agent/: AbsAgent.java  Agent.java  AgentController.java  AgentGameCommand.java  AgentManager.java  PlayerManager.java
src/main/java/com/bulefire/neuracraft/core/annotation/: Agent.java  RegisterAgent.java
src/main/java/com/bulefire/neuracraft/core/command/: GameCommand.java
src/main/java/com/bulefire/neuracraft/core/config/: NCMainConfig.java
src/main/java/com/bulefire/neuracraft/core/mcp/: AbsMCPTool.java  MCPController.java  MCPManager.java  MCPTool.java  MCPToolInfo.java
src/main/java/com/bulefire/neuracraft/core/plugin/: Plugin.java  PluginAnnotationScanner.java  PluginClassLoader.java  PluginContainer.java  PluginFile.java  PluginLoader.java  PluginScanner.java  RegisteredClassScannerData.java  SubModLinker.java  Utils.java
src/main/java/com/bulefire/neuracraft/core/util/: AgentOutOfTime.java  InitFailedException.java  MCPCallBreak.java  NoAgentFound.java  PlayerNotHaveAgent.java  UnSupportFormattedMessage.java
src/main/java/com/bulefire/neuracraft/debug/: ClassLoaderDebug.java
src/main/java/com/bulefire/neuracraft/event/: ChatEventListener.java  PlayerJoinEventListener.java
src/main/java/com/bulefire/neuracraft/init/: Init.java
src/main/java/com/bulefire/neuracraft/mod/command/: ModCommandRegister.java
src/main/java/com/bulefire/neuracraft/mod/config/: BaseConfig.java  InitM.java
src/main/java/com/bulefire/neuracraft/mod/util/: MUtil.java
src/main/java/com/bulefire/neuracraft/register/: RegisterCommand.java  RegisterCreativeModeTab.java  RegisterItem.java
src/main/java/com/bulefire/neuracraft/util/: AIHTTPClient.java  ChatRoomConversion.java  FileUtils.java  SendMessageToChatBar.java
src/main/resources/: fabric.mod.json  neuracraft.mixins.json  pack.mcmeta
src/main/resources/assets/neuracraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/neuracraft/models/item/: cyber_furry_logo.json
src/test/: OAP.http  s.ps1  yy.http
src/test/java/: T2.java  Test.java  TestFile.java
src/test/java/com/bulefire/neuracraft/core/mcp/: TestMCP.java
src/test/java/test/mcp/: TestClient.java
src/test/mcp_server/: .json  main-sh.py  main-sse.py  main.py  pyproject.toml
(+91 files in other folders)
