org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# The Minecraft version must agree with the Forge version to get a valid artifact
# Minecraft版本必须与Forge版本一致才能获取有效的工件
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# The Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
# Minecraft版本范围可以使用任何Minecraft的发布版本作为边界。
# 快照、预发布版本和候选发布版本不保证排序正确，
# 因为它们不遵循标准的版本控制规范。
minecraft_version_range=[1.20.1,1.20.4)
# The Forge version must agree with the Minecraft version to get a valid artifact
# Forge版本必须与Minecraft版本一致才能获取有效的工件
forge_version=47.3.33
# The Forge version range can use any version of Forge as bounds or match the loader version range
# Forge版本范围可以使用任何Forge版本作为边界或匹配加载器版本范围
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
# 加载器版本范围只能使用Forge/FML的主要版本作为边界
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
# 用于映射的映射通道。
# 默认支持的映射通道集为 ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"]。
# 可以通过Gradle插件中的"channelProviders"扩展注册其他映射通道。
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | official  | MCVersion            | 来自Mojang映射文件的官方字段/方法名称                                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
# | parchment | YYYY.MM.DD-MCVersion | 基于官方的开源社区提供的参数名称和javadoc                                      |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
# 使用'official'或'parchment'映射时，您必须了解Mojang许可证。
# 有关更多信息，请参阅此处：https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Parchment是由ParchmentMC维护的非官方项目，独立于MinecraftForge。
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
# 使用他们的映射需要额外的设置，参阅：https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
# 从映射通道查询的映射版本。
# 这必须符合映射通道所需的格式。
mapping_version=1.20.1
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
# 模组的唯一标识符。必须是小写的英文。必须符合正则表达式 [a-z][a-z0-9_]{1,63}
# 必须与主模组类中使用@Mod注解的String常量匹配。
mod_id=neuracraft
# The human-readable display name for the mod.
# 模组的人类可读显示名称。
mod_name=NeuraCraft
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
# 模组的许可证。请在https://choosealicense.com/查看您的选项。默认为All Rights Reserved。
mod_license=Apache-2.0 License
# The mod version. See https://semver.org/
# 模组版本。请参阅：https://semver.org/
mod_version=1.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
# 模组的组ID。仅在将模组作为工件发布到Maven仓库时重要。
# 这应该与用于模组源代码的基础包匹配。
# 请参阅：https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.bulefire
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
# 模组的作者。这是一个简单的文本字符串，用于在模组列表中显示。
mod_authors=bulefire_fox
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
# 模组的描述。这是一个简单的多行文本字符串，用于在模组列表中显示。
mod_description=let AI become a real player in your game! let AI play with you and another on a server!